{
    "name": "chat_app_server",
    "version": "1.0.0",
    "description": "chat app server",
    "main": "index.js",
    "scripts": {
        "start": "nodemon index.js"
    },
    "author": "Rishikesh Rokade",
    "license": "ISC",
    "dependencies": {
        "express": "^5.1.0",
        "nodemon": "^3.1.10"
    }
}
